CACHE MANIFEST
# v1.0 : 10-02-2019 goAloft
CACHE:
#cdn
//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
//kit.fontawesome.com/bf44c917aa.js
//code.jquery.com/jquery-3.4.1.min.js
//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js
//cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js

# pages
description.html
directory.html
index.html
listings.html
resources.html
tallships.html

# styles & scripts
# css
css/custom.min.css
css/slidebars.min.css
css/all.min.css

#js
js/turbolinks.js
js/slidebars.min.js
js/jquery.nicescroll.min.js
js/custom.js
js/all.min.js

# images 
img/aloft-logo.png
img/angle-double-down-solid.svg
img/appledoreII-16x9.png
img/bagheera.png
img/haliematthew.png
img/hamilton-marine.png
img/icon192x192.png
img/icon512x512.png
img/libertyclipper.png
img/timberwind.png
img/timberwind-16x9.png
img/wendameen.png

# web manifest
manifest.webmanifest